absl-py==0.10.0
appdirs==1.4.4
asgiref==3.2.10
astor==0.8.1
astunparse==1.6.3
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==2.2.15
django-allauth==0.42.0
django-cors-headers==3.5.0
django-filter==2.3.0
django-rest-auth==0.9.5
django-rest-passwordreset==1.1.0
djangorestframework==3.11.1
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
filelock==3.0.12
gast==0.3.3
google-api-core==1.22.2
google-auth==1.21.2
google-auth-oauthlib==0.4.1
google-cloud-core==1.4.1
google-cloud-speech==1.3.2
google-cloud-storage==1.31.1
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==1.7.0
importlib-resources==3.0.0
jdcal==1.4.1
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.2.2
matplotlib==3.0.3
networkx==2.4
nltk==3.5
numpy==1.18.5
oauthlib==3.1.0
openpyxl==2.6.4
opt-einsum==3.3.0
pandas==0.25.3
Pillow==7.2.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycparser==2.20
pydub==0.24.1
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
PyWavelets==1.1.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.15.0
scipy==1.4.1
six==1.15.0
sqlparse==0.3.1
tensorboard==1.14.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tqdm==4.49.0
urllib3==1.25.10
virtualenv==20.0.31
virtualenvwrapper-win==1.2.6
Werkzeug==1.0.1
wrapt==1.12.1
zipp==1.2.0
